# Wideo-back-up

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cmsc355wideo/wideo/: ApplicationTest.java  CameraEspressoTest.java  CameraIntent.java  ContactList.java  FlashTest.java  GalleryTest.java  MainActivityTest.java  MapTest.java  SettingIntent.java  SettingsTest.java  ShareTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmsc355wideo/wideo/: CameraActivity.java  CameraPreview.java  Contacts.java  Flash.java  MainActivity.java  MapsActivity.java  Quality.java  Settings.java
app/src/main/res/drawable/: button_custom.xml  recordbutton.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_maps.xml  activity_quality.xml  activity_settings.xml  camera_preview.xml  contacts_list.xml  content_flash.xml  content_quality.xml
app/src/main/res/values/: google.xml  strings.xml
app/src/test/java/cmsc355wideo/wideo/: CameraActivityTest.java  CameraIntentUnitTest.java  DeleteIntentUnitTest.java  ExampleUnitTest.java  FlashAndQualityIntentTest.java  FriendListTest.java  GalleryUnitTest.java  MapsActivityTest.java  ShareActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
