<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    >


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"

    />

    <ImageButton
        android:id="@+id/button_capture"
        android:src="@drawable/recordbutton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        />
</LinearLayout>
