<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmsc355wideo.wideo.Flash"
    tools:showIn="@layout/activity_flash">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonON"
        android:text="on"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOFF"
        android:text="off"
        android:layout_below="@+id/buttonON"
        android:layout_alignLeft="@+id/buttonON"
        android:layout_alignStart="@+id/buttonON"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAUTO"
        android:text="auto"
        android:layout_below="@+id/buttonOFF"
        android:layout_alignLeft="@+id/buttonOFF"
        android:layout_alignStart="@+id/buttonOFF"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonH"
        android:text="home"
        android:layout_below="@+id/buttonAUTO"
        android:layout_alignLeft="@+id/buttonOFF"
        android:layout_alignStart="@+id/buttonOFF"
        android:layout_marginTop="24dp" />


</RelativeLayout>
