<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmsc355wideo.wideo.Quality"
    tools:showIn="@layout/activity_quality">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/button720"
        android:text="720"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1080"
        android:text="1080"
        android:layout_below="@+id/button720"
        android:layout_alignLeft="@+id/button720"
        android:layout_alignStart="@+id/button720"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4k"
        android:text="4K"
        android:layout_below="@+id/button1080"
        android:layout_alignLeft="@+id/button1080"
        android:layout_alignStart="@+id/button1080"
        android:layout_marginTop="24dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHome"
        android:text="Home"
        android:layout_below="@+id/button4k"
        android:layout_alignLeft="@+id/button4k"
        android:layout_alignStart="@+id/button4k"
        android:layout_marginTop="24dp" />


</RelativeLayout>
